{
  "formatter": "unix",
  "plugins": [ "stylelint-prettier" ],
  "extends": [ "stylelint-config-standard-less" ],
  "rules": {
    "prettier/prettier": true,
    "declaration-empty-line-before": null,
    "no-invalid-position-at-import-rule": null,
    "property-no-vendor-prefix": null,
    "selector-no-vendor-prefix": null,
    "selector-attribute-quotes": null,
    "shorthand-property-no-redundant-values": null,
    "at-rule-no-vendor-prefix": null,
    "selector-id-pattern": null,
    "selector-class-pattern": null
  }
}
